{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "agent": "orchestrator",
  "includeCoAuthoredBy": false,
  "includeGitInstructions": true,
  "permissions": {
    "allow": [
      "Read(./**)",
      "Read(/tmp/**)",
      "Edit(./missions/**)",
      "Edit(./learnings/**)",
      "Write(./missions/**)",
      "Write(./learnings/**)",
      "Bash(./scripts/status.sh *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(date *)",
      "Bash(printf *)",
      "Bash(find ./missions/**)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(test *)",
      "Bash(grep *)",
      "Bash(mkdir -p ./missions/**)",
      "Agent(worker)",
      "Agent(scrutiny-validator)",
      "Agent(user-testing-validator)",
      "Agent(explorer)",
      "Agent(scout)",
      "Agent(architect)",
      "Agent(code-reviewer)",
      "Agent(doc-updater)",
      "Agent(harness-optimizer)",
      "Agent(refactor-cleaner)",
      "Agent(security-reviewer)",
      "Agent(silent-failure-hunter)",
      "Agent(tdd-guide)",
      "Bash(./scripts/harness-audit.sh *)",
      "Bash(./scripts/learnings-index.sh *)",
      "Bash(./scripts/mission-checkpoint.sh *)",
      "Bash(./scripts/mission-diff.sh *)",
      "Bash(./scripts/mission-html-report.sh *)",
      "Bash(./scripts/mission-tui.sh *)",
      "Skill(mission-start)",
      "Skill(mission-status)",
      "Skill(mission-resume)",
      "Skill(mission-review)",
      "Skill(mission-list)",
      "Skill(scaffold-feature)",
      "Skill(contract-check)",
      "Skill(log)",
      "Skill(integrations)",
      "Bash(./tests/run.sh *)",
      "Bash(./scripts/doctor.sh *)",
      "Bash(./scripts/lint.sh *)",
      "Bash(./scripts/lib/status-read.sh *)",
      "Bash(./scripts/project.sh *)",
      "Bash(./scripts/snapshot.sh *)",
      "Bash(./scripts/fleet.sh *)",
      "Bash(./scripts/inbox.sh *)",
      "Bash(./scripts/lib/registry.sh *)",
      "Skill(fleet)",
      "Skill(project)",
      "Skill(inbox)",
      "Bash(./scripts/hold.sh *)",
      "Bash(./scripts/lib/holds.sh *)",
      "Skill(decide)",
      "Bash(./scripts/crew/*)",
      "Bash(./scripts/pr-poll.sh *)",
      "Bash(git worktree list*)",
      "Skill(crew)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(curl http://*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git rebase *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-write-mission-state.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-no-red-status.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start-lock.sh",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start-inject-status.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/subagent-stop-record.sh",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/subagent-stop-release-lock.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-tool-observer-guard.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-agent-spawn-serial.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/notify-at-gate.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-tool-use-failure.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-end-release-lock.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-compact-snapshot.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/user-prompt-restore.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
